<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: firebrick;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 15px ridge red;
      }

      h2 {
        font-size: 1.5em;
        font-family: cursive;
      }
        div {
            background-color: lightgray;
        }

      .job-title {
        color: currentColor;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: green;
      }
        ul{
            border: 5px solid purple;
            background-color: dimgray;
            color: white;
        }  
    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
      <div>
    <h2 class="job-title">Web Developer</h2>
      
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
</div>
  </body>

</html>